.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, 400px);
  grid-gap: 20px;
  justify-content: center;

  margin-top: 15px;
}

.photo-card {
  display: grid;
  grid-template: 1fr minmax(50px, 80px) / 1fr;

  box-shadow: 4px 2px 5px grey;
}

.photo-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-card .info {
  display: flex;
  justify-content: space-around;
}

.photo-card .info .info-item {
  text-align: center;
}
